# ===============================
# APPLICATION JSWING | CONFIG
# ===============================

# static image data
assets.background=/assets/images/background
assets.account=/assets/images/account
assets.product=/assets/images/product
assets.category=/assets/images/category
assets.attribute=dos:hidden
assets.data=/assets/data

# app custom display
app.text.language=vi
app.display.size=80
app.display.title=C\u1eecA H\u00c0NG TI\u1ec6N L\u1ee2I
app.time.delay=1000
app.time.format=EEEE, dd-MMMM-yyyy H:M:ss aa
app.icon.size=32
app.icon.image=logo.png
app.font.family="Times New Roman"
app.font.size=16
# image delay
app.carousel.bdelay=5000
# heading delay
app.carousel.hdelay=3500


# ===============================
# EMAIL | CONFIG
# ===============================
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.ssl.protocols=TLSv1.2
#take the app-password if using google email
mail.username=[your email]
mail.password=[email's password]


# ===============================
# DATABASE | MSSQL (SQL-SERVER)
# ===============================
mssql.show-sql=true
mssql.username=sa
mssql.password=songlong
mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.url=jdbc:sqlserver://localhost:1433;databaseName=DB_SHOP;trustServerCertificate=true;

